lib/schema/base.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="base">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="author" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="type" minOccurs="1" maxOccurs="1"/>
        <xs:element name="os" minOccurs="1" maxOccurs="1"/>
        <xs:element name="category" minOccurs="1" maxOccurs="1"/>
        <xs:element name="name" minOccurs="1" maxOccurs="1"/>
        <xs:element name="distro" minOccurs="1" maxOccurs="1"/>
        <xs:element name="version" minOccurs="1" maxOccurs="1"/>
        <xs:element name="path" minOccurs="1" maxOccurs="1"/>
        <xs:element name="description" minOccurs="1" maxOccurs="1"/>
        <xs:element name="iso_url" minOccurs="1" maxOccurs="1"/>
        <xs:element name="iso_checksum" minOccurs="1" maxOccurs="1"/>
        <xs:element name="iso_checksum_type" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>